
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=mysql://root:fuUasA2jkLdxmnKXylWq@containers-us-west-176.railway.app:7864/railway
spring.datasource.username=root
spring.datasource.password=fuUasA2jkLdxmnKXylWq
