
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=mysql://root:wXEu6TIDraPevMVbv2zn@containers-us-west-210.railway.app:6362/railway
spring.datasource.username=root
spring.datasource.password=wXEu6TIDraPevMVbv2zn
